<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sbs.edu</groupId>
	<artifactId>com.sbs.edu.parent</artifactId>
	<version>${edu.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.sbs.edu.common</module>
		<module>com.sbs.edu.basic</module>
		<module>com.sbs.edu.service</module>
		<module>com.sbs.edu.portal</module>
	</modules>

	<properties>
		<edu.version>1.0.0.SNAPSHOT</edu.version>
	</properties>
</project>