<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sbs.edu</groupId>
		<artifactId>com.sbs.edu.parent</artifactId>
		<version>${edu.version}</version>
	</parent>
	<artifactId>com.sbs.edu.service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sbs.edu</groupId>
			<artifactId>com.sbs.edu.basic</artifactId>
			<version>${edu.version}</version>
		</dependency>
	</dependencies>
</project>